// Define level size and bounds distance...
VAR LEVEL_SIZE_X RAND_INT 64 96
VAR LEVEL_SIZE_Y RAND_INT 64 96
VAR LEVEL_BOUNDS_DIST 13

// Fill the entire area with dirt...
TILE_FILL dirt 0 0 LEVEL_SIZE_X-1 LEVEL_SIZE_Y-1

// Draw dirt cliffs LEVEL_BOUNDS_DIST tiles away from the borders...
FOR X LEVEL_BOUNDS_DIST LEVEL_SIZE_X-LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_b X LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_t X LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST-1
ENDFOR

FOR Y LEVEL_BOUNDS_DIST LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_l LEVEL_BOUNDS_DIST-1 Y
    TILE dirt_cliff_r LEVEL_SIZE_X-LEVEL_BOUNDS_DIST-1 Y
ENDFOR

// Add corner cliffs...
TILE dirt_cliff_tl LEVEL_BOUNDS_DIST-1 LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST
TILE dirt_cliff_tr LEVEL_SIZE_X-LEVEL_BOUNDS_DIST LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST
TILE dirt_cliff_bl LEVEL_BOUNDS_DIST-1 LEVEL_BOUNDS_DIST-1
TILE dirt_cliff_br LEVEL_SIZE_X-LEVEL_BOUNDS_DIST LEVEL_BOUNDS_DIST-1

// Entities...
STRUCTURE player_housing LEVEL_BOUNDS_DIST + 5
//ENTITY_RANDOM player_dude dirt 2 3
//ENTITY_RANDOM protester_enemy_npc dirt 3 3 8

VAR POLICE_COUNT RAND_INT 1 5
VAR CIVILIAN_COUNT RAND_INT 4 6

FOR INDEX 1 POLICE_COUNT
    ENTITY_RANDOM police_enemy_npc dirt 3 3 8
ENDFOR

FOR INDEX 1 CIVILIAN_COUNT
    ENTITY_RANDOM civilian_npc dirt 3 3 8
ENDFOR

FOR INDEX 1 3
    ENTITY_RANDOM weapon_pickup dirt 5 3 8
ENDFOR

FOR INDEX 1 3
    ENTITY_RANDOM item_pickup dirt 3 3 8
ENDFOR

FOR INDEX 1 3
    ENTITY_RANDOM protester_npc dirt 3 3 8
ENDFOR

// Level objects...
FOR INDEX 1 10
    OBJECT_RANDOM level_palm_tree dirt 2 3 3
ENDFOR

FOR INDEX 1 6
    OBJECT_RANDOM level_cactus dirt 2 3 3
ENDFOR

FOR INDEX 1 2
    OBJECT_RANDOM level_rws_sign dirt 2 3 3
ENDFOR

FOR INDEX 1 8
    OBJECT_RANDOM level_rock1 dirt 2 2 3
ENDFOR

// Out of bounds level objects...
FOR INDEX 1 20
    OBJECT_RANDOM level_palm_tree dirt 3 3 3 OUTSIDE_BOUNDS
    OBJECT_RANDOM level_cactus dirt 3 3 3 OUTSIDE_BOUNDS
    OBJECT_RANDOM level_rock1 dirt 3 3 3 OUTSIDE_BOUNDS
ENDFOR

// Structures...
FOR INDEX 1 5
    STRUCTURE npc_housing LEVEL_BOUNDS_DIST + 3
ENDFOR