// Define level size and bounds distance...
VAR LEVEL_SIZE_X 32
VAR LEVEL_SIZE_Y 32
VAR LEVEL_BOUNDS_DIST 4

// Fill the entire area with dirt...
TILE_FILL dirt 0 0 LEVEL_SIZE_X-1 LEVEL_SIZE_Y-1

// Draw dirt cliffs LEVEL_BOUNDS_DIST tiles away from the borders...
FOR X LEVEL_BOUNDS_DIST LEVEL_SIZE_X-LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_b X LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_t X LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST-1
ENDFOR

FOR Y LEVEL_BOUNDS_DIST LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST-1
    TILE dirt_cliff_l LEVEL_BOUNDS_DIST-1 Y
    TILE dirt_cliff_r LEVEL_SIZE_X-LEVEL_BOUNDS_DIST-1 Y
ENDFOR

// Add corner cliffs...
TILE dirt_cliff_tl LEVEL_BOUNDS_DIST-1 LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST
TILE dirt_cliff_tr LEVEL_SIZE_X-LEVEL_BOUNDS_DIST LEVEL_SIZE_Y-LEVEL_BOUNDS_DIST
TILE dirt_cliff_bl LEVEL_BOUNDS_DIST-1 LEVEL_BOUNDS_DIST-1
TILE dirt_cliff_br LEVEL_SIZE_X-LEVEL_BOUNDS_DIST LEVEL_BOUNDS_DIST-1

// Entity spawn tests...
//ENTITY player_dude 15 15
ENTITY_RANDOM player_dude dirt 2
//ENTITY_RANDOM protester_npc dirt 3
ENTITY_RANDOM weapon_pickup dirt 5
    
FOR INDEX 1 3
    ENTITY_RANDOM protester_npc dirt 3
ENDFOR

// Object spawn tests...
FOR INDEX 1 6
    OBJECT_RANDOM level_cactus dirt 2
ENDFOR

FOR INDEX 1 2
    OBJECT_RANDOM level_rws_sign dirt 2
ENDFOR

FOR INDEX 1 8
    OBJECT_RANDOM level_rock1 dirt 2
ENDFOR